{
  "rust-analyzer.linkedProjects": [
    "./builder_connect/Cargo.toml",
    "./builder_connect/Cargo.toml",
    "./builder_connect/Cargo.toml",
    "./builder_connect/Cargo.toml",
    "./builder_connect/Cargo.toml",
    "./builder_connect/Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
